{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "EmailConfig": {
          "EmailHost": "smtp.gmail.com",
          "EmailUsername": "webapptest2024@gmail.com",
          "EmailPassword": "dvavxjsrrpdgttix"
     },
     "AllowedHosts": "*"
}